# IntelicaLabs-Controller

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/intelica/intelicalabs_controller/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/intelica/intelicalabs_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/intelica/intelicalabs_controller/: BluetoothManager.java  BotController.java  ColorMixer.java  MainActivity.java  MyAdapter.java
app/src/main/java/android/intelica/intelicalabs_controller/Util/: SettingKeys.kt  StaticMessage.java
app/src/main/java/android/intelica/intelicalabs_controller/controller/: BotController.java  BotSelector.java  ColorMixer.java  ControllerSettings.java  PaymentScreen.java
app/src/main/java/android/intelica/intelicalabs_controller/view/: BluetoothDevicesList.java
app/src/main/res/drawable/: back_button.xml  back_button_gradient.xml  help_button.xml  help_button_gradient.xml  launch_screen.xml  settings_button.xml  settings_button_gradient.xml
app/src/main/res/layout/: activity_bot_controller.xml  activity_color_mixer.xml  activity_main.xml  activity_payment_screen.xml  bot_selector.xml  my_listview.xml  settings_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: controller_mappings.xml
app/src/test/java/android/intelica/intelicalabs_controller/: ExampleUnitTest.java
app/src/test/java/app/intelica/intelicalabs_controller/: ExampleUnitTest.java
(+27 files in other folders)
