<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="@color/preference_text_color">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/settings.about_section_title">
    </android.support.v7.preference.PreferenceCategory>

    <app.intelica.intelicalabs_controller.controller.fragments.CustomPreference
        android:title="@string/settings.about_button_title"
        android:key="about_button"
        android:summary="@string/settings.about_button_summary"/>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/settings.config_section_title">

        <!-- Movement Control -->
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="forwards"
            android:title="@string/settings.config_forwards_title"
            android:summary="@string/settings.config_forwards_summary"
            android:dialogMessage=""
            android:defaultValue="FORWARD" />
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="backwards"
            android:title="@string/settings.config_backwards_title"
            android:summary="@string/settings.config_backwards_summary"
            android:dialogMessage=""
            android:defaultValue="BACKWARD" />
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="clockwise"
            android:title="@string/settings.config_right_title"
            android:summary="@string/settings.config_right_summary"
            android:dialogMessage=""
            android:defaultValue="RIGHT" />
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="counter_clockwise"
            android:title="@string/settings.config_left_title"
            android:summary="@string/settings.config_left_summary"
            android:dialogMessage=""
            android:defaultValue="LEFT" />
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="stop"
            android:title="@string/settings.config_stop_title"
            android:summary="@string/settings.config_stop_summary"
            android:dialogMessage=""
            android:defaultValue="STOP" />

        <!-- Modes -->
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="battle"
            android:title="@string/settings.config_battle_title"
            android:summary="@string/settings.config_battle_summary"
            android:dialogMessage=""
            android:defaultValue="BATTLE" />
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="line"
            android:title="@string/settings.config_line_title"
            android:summary="@string/settings.config_line_summary"
            android:dialogMessage=""
            android:defaultValue="LINE" />
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="ranger"
            android:title="@string/settings.config_ranger_title"
            android:summary="@string/settings.config_ranger_summary"
            android:dialogMessage=""
            android:defaultValue="RANGER" />

        <!-- Sound -->
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="honk"
            android:title="@string/settings.config_honk_title"
            android:summary="@string/settings.config_honk_summary"
            android:dialogMessage=""
            android:defaultValue="HONK" />

        <!--Indicators-->
        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="start_char"
            android:title="@string/settings.config_start_char_title"
            android:summary="@string/settings.config_start_char_summary"
            android:dialogMessage="@string/settings.config_start_char_details"
            android:defaultValue="%" />

        <app.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="end_char"
            android:title="@string/settings.config_end_char_title"
            android:summary="@string/settings.config_end_char_summary"
            android:dialogMessage="@string/settings.config_end_char_details"
            android:defaultValue="\n" />

    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>