<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="@color/preference_text_color">

    <android.support.v7.preference.PreferenceCategory
        android:title="Acerca de..">
    </android.support.v7.preference.PreferenceCategory>

        <android.intelica.intelicalabs_controller.controller.fragments.CustomPreference
            android:title="Sobre el proyecto"
            android:key="about_button"
            android:summary="Aprende sobre el proyecto y como ayudarnos"/>

    <android.support.v7.preference.PreferenceCategory
        android:title="Configura los botones">

        <!-- Movement Control -->
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="forwards"
            android:title="Adelante"
            android:summary="Mensaje bluetooth para ir hacia adelante"
            android:dialogMessage=""
            android:defaultValue="FORWARD" />
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="backwards"
            android:title="Atrás"
            android:summary="Mensaje bluetooth para ir hacia adelante"
            android:dialogMessage=""
            android:defaultValue="BACKWARD" />
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="clockwise"
            android:title="Rotar hacia la derecha"
            android:summary="Mensaje bluetooth para rotar hacia la derecha"
            android:dialogMessage=""
            android:defaultValue="RIGHT" />
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="counter_clockwise"
            android:title="Rotar hacia la izquierda"
            android:summary="Mensaje bluetooth para rotar hacia la izquierda"
            android:dialogMessage=""
            android:defaultValue="LEFT" />
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="stop"
            android:title="Mensaje de freno"
            android:summary="Mensaje bluetooth para hacer que el robot deje de moverse"
            android:dialogMessage=""
            android:defaultValue="STOP" />

        <!-- Modes -->
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="battle"
            android:title="Battle Mode"
            android:summary="Mensaje bluetooth para activar el modo 1 (BATTLE)"
            android:dialogMessage=""
            android:defaultValue="BATTLE" />
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="line"
            android:title="Line Mode"
            android:summary="Mensaje bluetooth para activar el modo 2 (LINE)"
            android:dialogMessage=""
            android:defaultValue="LINE" />
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="ranger"
            android:title="Ranger Mode"
            android:summary="Mensaje bluetooth para activar el modo 3 (RANGER)"
            android:dialogMessage=""
            android:defaultValue="RANGER" />

        <!-- Sound -->
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="honk"
            android:title="Bocina"
            android:summary="Mensaje bluetooth para tocar la bocina del robot"
            android:dialogMessage=""
            android:defaultValue="HONK" />

        <!--Indicators-->
        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="start_char"
            android:title="Caracter de inicio"
            android:summary="Caracter que inidica el inicio de un mensaje bluetooth (default: %)"
            android:dialogMessage="para desactivar el caracter de inicio borra el valor default"
            android:defaultValue="%" />

        <android.intelica.intelicalabs_controller.controller.fragments.CustomEditTextPreference
            android:key="end_char"
            android:title="Caracter de terminación"
            android:summary="Caracter que inidica el final de un mensaje bluetooth (default: \\n)"
            android:dialogMessage="para desactivar el caracter de inicio borra el valor default"
            android:defaultValue="\n" />

    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>