<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basicbackground"
    tools:context="app.intelica.intelicalabs_controller.controller.BotController"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">


    <Button
        android:id="@+id/controllerHelp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/help_button"
        android:onClick="help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/controllerSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/controllerSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/settings_button"
        android:onClick="openSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controllerBackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAdelante"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/arriba"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAtras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/controllerBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_button"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAtras"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/abajo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdelante"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/buttonDerecha"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/derecha"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/buttonIzquierda"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/izquierda"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDerecha"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/buttonColorMixer"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/color_wheel"
        android:onClick="colorMixer"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIzquierda"
        app:layout_constraintEnd_toEndOf="@+id/buttonIzquierda"
        app:layout_constraintStart_toStartOf="@+id/buttonIzquierda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Switch
        android:id="@+id/statusSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="State"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDerecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bot_controller.modes_title"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonIzquierda"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/buttonAdelante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/buttonBattle"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="battle"
        android:text="@string/bot_controller.battle_mode_button"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonIzquierda"
        app:layout_constraintStart_toEndOf="@+id/buttonAtras"
        app:layout_constraintTop_toBottomOf="@+id/textViewMode" />

    <Button
        android:id="@+id/buttonRanger"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:onClick="ranger"
        android:text="@string/bot_controller.ranger_mode_button"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIzquierda"
        app:layout_constraintStart_toEndOf="@+id/buttonAtras"
        app:layout_constraintTop_toBottomOf="@+id/buttonLine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonLine"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="line"
        android:text="@string/bot_controller.line_mode_button"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonIzquierda"
        app:layout_constraintStart_toEndOf="@+id/buttonAtras"
        app:layout_constraintTop_toBottomOf="@+id/buttonBattle" />

    <Button
        android:id="@+id/buttonHonk"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:drawableTop="@drawable/horn"
        android:onClick="honk"

        android:paddingTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDerecha"
        app:layout_constraintEnd_toEndOf="@+id/buttonDerecha"
        app:layout_constraintStart_toStartOf="@+id/buttonDerecha"
        app:layout_constraintTop_toBottomOf="@+id/statusSwitch"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
