<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsTint"
    tools:context=".controller.PaymentScreen">

    <Button
        android:id="@+id/colormixBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back_button"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/contactButton"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/black_overlay"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_fontIconResource="&#xf007;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_text="Contacto"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.0"
        fancy:layout_constraintStart_toEndOf="@+id/shareButton"
        fancy:layout_constraintTop_toBottomOf="@+id/donationContent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/firstButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="8 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/colormixBackButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/secondButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="16 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/firstButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/thirdButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="32 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/secondButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fourthButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="64 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/thirdButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fifthButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="128 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/fourthButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/restoreButton"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/black_overlay"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_fontIconResource="&#xf0c2;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Restaurar"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/donationContent" />

    <TextView
        android:id="@+id/donationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/DonationTitle"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:theme="@style/TextAppearance.AppCompat.Inverse"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/colormixBackButton" />

    <TextView
        android:id="@+id/donationContent"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/DonationContent"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:theme="@style/TextAppearance.AppCompat.Inverse"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/donationTitle" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/reviewButton"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="@color/colorPrimaryDark"
        fancy:fb_fontIconResource="&#xf164;"
        fancy:fb_fontIconSize="24dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_text="Reseñar"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="16dp"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/donationContent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#3b5998"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_fontIconResource="&#xf082;"
        fancy:fb_fontIconSize="24dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_text="Compartir"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="16dp"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintStart_toEndOf="@+id/reviewButton"
        fancy:layout_constraintTop_toBottomOf="@+id/donationContent" />
</android.support.constraint.ConstraintLayout>