<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PaymentScreen">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/contactButton"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/black_overlay"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_fontIconResource="&#xf007;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="CONTACT"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/firstButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="8 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/contactButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/secondButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="16 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/firstButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/thirdButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="32 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/secondButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fourthButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="64 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/thirdButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fifthButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#ffff"
        fancy:fb_radius="10dp"
        fancy:fb_text="128 MNX"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/fourthButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/restoreButton"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#ffff"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/black_overlay"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_fontIconResource="&#xf0c2;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="RESTORE"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/fifthButton" />

    <TextView
        android:id="@+id/donationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/DonationTitle"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:theme="@style/TextAppearance.AppCompat.Inverse"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donationContent"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/DonationContent"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:theme="@style/TextAppearance.AppCompat.Inverse"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/donationTitle" />
</android.support.constraint.ConstraintLayout>