<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021B35"
    tools:context="app.intelica.intelicalabs_controller.app.intelica.intelicalabs_controller.controller.BotSelector"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/deviceListTitle"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/bot_selector.select_button"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/listViewPaired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/disconnectRobot"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/listRobots"
        android:layout_width="88dp"
        android:layout_height="64dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="listDevices"
        android:text="@string/bot_selector.list_button"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/disconnectRobot"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="disconnect"
        android:text="@string/bot_selector.disconnect_button"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toEndOf="@+id/gameController"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ListView
        android:id="@+id/listViewPaired"
        android:layout_width="200dp"
        android:layout_height="268dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/disconnectRobot"
        app:layout_constraintTop_toBottomOf="@+id/deviceListTitle"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/gameController"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="startBotController"
        android:text="@string/bot_selector.control_button"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toEndOf="@+id/listRobots"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listViewPaired"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/mainHelp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/help_button"
        android:onClick="help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
